<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp13.Instituto">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAgAAAAAAAAAABAAAAAAACAEAAAAIABACA=</HashCode>
      <FileName>Instituto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Descubrimiento">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAQAAAAEAAAIAAAgAAEAIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Descubrimiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ciudad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp13.Ciudad">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ciudad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Tumba">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAIBAAAAAEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Tumba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Monumento">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAIAAAAAAEAAAAAAIAAAAAAAAQA=</HashCode>
      <FileName>Monumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Pais">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACgAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.CiudadDescubierta">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAQAAABEAAAARAIAAAIAAAACA=</HashCode>
      <FileName>CiudadDescubierta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Autoridad">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Autoridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.TumbaAutoridad">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TumbaAutoridad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Autoridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp13.MonumentoTributoAutoridad">
    <Position X="5.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonumentoTributoAutoridad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Autoridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp13.MonumentoTributoDios">
    <Position X="8.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonumentoTributoDios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Dios">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Arqueologo">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAQgAAAEAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Arqueolgo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Persona">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.ArqueologoDifunto">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>ArqueologoDifunto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WindowsFormsApp13.enumTipo">
    <Position X="3.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enumTipo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>