<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp13.Arqueologo" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAQgAAAEAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Arqueolgo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.ArqueologoDifunto" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>ArqueologoDifunto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Autoridad" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Autoridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.CFormularioPrincipal" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAGAAAAAAAAI=</HashCode>
      <FileName>CFormularioPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Ciudad" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ciudad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.CiudadDescubierta" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAQAAABEAAAARAIAAAIAAAACA=</HashCode>
      <FileName>CiudadDescubierta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Descubrimiento" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAQAAAAEAAAIAAAgAAEAIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Descubrimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Dios" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Instituto" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAgAAAAAAAAAABAAAAAAACAEAAAAIABACA=</HashCode>
      <FileName>Instituto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Monumento" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAIAAAAAAEAAAAAAIAAAAAAAAQA=</HashCode>
      <FileName>Monumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.MonumentoTributoAutoridad" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonumentoTributoAutoridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.MonumentoTributoDios" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonumentoTributoDios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Pais" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACgAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Persona" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Program" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Tumba" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAIBAAAAAEAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Tumba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.TumbaAutoridad" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TumbaAutoridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Properties.Resources" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp13.Properties.Settings" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="WindowsFormsApp13.enumTipo" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enumTipo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>