<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Formularios1.CFormularioPrincipal" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgCAAAAgCRgBAACAACAAgACAQIAgQQoBACAQAARmEA=</HashCode>
      <FileName>CFormularioPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios1.Accionista" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAACAAAAAgAAAAAAAAAACAAAAAAAACAA=</HashCode>
      <FileName>CFormularioPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios1.Accion" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAEAAAAAAAAAAAEAAACBAAAAgAAAAAAAAAIAAAA=</HashCode>
      <FileName>CFormularioPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios1.AccionEmpresaA" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFormularioPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios1.AccionEmpresaB" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CFormularioPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios1.Program" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios1.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios1.Properties.Settings" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>