F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000   133    31  0  80   0 -  2068 do_wai pts/1    00:00:00 bash
0 S  1000  4227   133  0  80   0 -   623 do_wai pts/1    00:00:00 16
1 Z  1000  4228  4227  0  80   0 -     0 -      pts/1    00:00:00 16 <defunct>
1 Z  1000  4229  4227  0  80   0 -     0 -      pts/1    00:00:00 16 <defunct>
1 Z  1000  4230  4227  0  80   0 -     0 -      pts/1    00:00:00 16 <defunct>
1 Z  1000  4231  4227  0  80   0 -     0 -      pts/1    00:00:00 16 <defunct>
0 S  1000  4233  4227  0  80   0 -   653 do_wai pts/1    00:00:00 sh
0 R  1000  4234  4233  0  80   0 -  2204 -      pts/1    00:00:00 ps
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000   133    31  0  80   0 -  2068 do_wai pts/1    00:00:00 bash
0 S  1000  4227   133  0  80   0 -   623 do_wai pts/1    00:00:00 16
1 Z  1000  4228  4227  0  80   0 -     0 -      pts/1    00:00:00 16 <defunct>
1 Z  1000  4229  4227  0  80   0 -     0 -      pts/1    00:00:00 16 <defunct>
1 Z  1000  4230  4227  0  80   0 -     0 -      pts/1    00:00:00 16 <defunct>
0 S  1000  4235  4227  0  80   0 -   653 do_wai pts/1    00:00:00 sh
0 R  1000  4236  4235  0  80   0 -  2204 -      pts/1    00:00:00 ps
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000   133    31  0  80   0 -  2068 do_wai pts/1    00:00:00 bash
0 S  1000  4227   133  0  80   0 -   623 do_wai pts/1    00:00:00 16
1 Z  1000  4228  4227  0  80   0 -     0 -      pts/1    00:00:00 16 <defunct>
1 Z  1000  4229  4227  0  80   0 -     0 -      pts/1    00:00:00 16 <defunct>
0 S  1000  4237  4227  0  80   0 -   653 do_wai pts/1    00:00:00 sh
0 R  1000  4238  4237  0  80   0 -  2204 -      pts/1    00:00:00 ps
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000   133    31  0  80   0 -  2068 do_wai pts/1    00:00:00 bash
0 S  1000  4227   133  0  80   0 -   623 do_wai pts/1    00:00:00 16
1 Z  1000  4228  4227  0  80   0 -     0 -      pts/1    00:00:00 16 <defunct>
0 S  1000  4239  4227  0  80   0 -   653 do_wai pts/1    00:00:00 sh
0 R  1000  4240  4239  0  80   0 -  2204 -      pts/1    00:00:00 ps
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000   133    31  0  80   0 -  2068 do_wai pts/1    00:00:00 bash
0 S  1000  4227   133  0  80   0 -   623 do_wai pts/1    00:00:00 16
0 S  1000  4241  4227  0  80   0 -   653 do_wai pts/1    00:00:00 sh
0 R  1000  4242  4241  0  80   0 -  2204 -      pts/1    00:00:00 ps

Hijo 4232 finalizado con código de salida 104 del proceso padre 4227.


Hijo 4231 finalizado con código de salida 103 del proceso padre 4227.


Hijo 4230 finalizado con código de salida 102 del proceso padre 4227.


Hijo 4229 finalizado con código de salida 101 del proceso padre 4227.


Hijo 4228 finalizado con código de salida 100 del proceso padre 4227.

